============ SUMMARY ============
                   
 Dimension of the integral = 1
                   
 Number of steps required = 7001
                   
 Evidence = 1.028434441028843
                   
 Proposal chosen: Uniform
                   
 Last area value = 7.264552969087381e-06
 Manual shrinkage of the prior domain = 0.6900000000000004
 Accepted and rejected points: 7002, 438062
                   
 Mass prior sum = 0.9990899399757585
                   
 Total time: 13.17793321609497 s
                   
 =================================