============ SUMMARY ============
                    
 Dimension of the integral = 3
                    
 Number of steps required = 8761
                    
 Evidence = -7.00 +- 0.38
                    
 Theoretical value = -6.907755278982138
                    
 Information = 143.07
                    
 Maximum of the likelihood = 0.06
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -2.85
                    
 Accepted and rejected points: 96371, 32676
                    
 Mass prior sum = 1.00
                    
 Total time: 3.80 s
                    
=================================