============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 17340
                    
 Evidence = -22.41 +- 0.57
                    
 Theoretical value = -23.02585092994046
                    
 Information = 327.49
                    
 Maximum of the likelihood = 0.00
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -10.26
                    
 Accepted and rejected points: 190740, 87685
                    
 Mass prior sum = 1.00
                    
 Total time: 14.32 s
                    
=================================