============ SUMMARY ============
                    
 Dimension of the integral = 23
                    
 Number of steps required = 31812
                    
 Evidence = -50.79 +- 0.88
                    
 Theoretical value = -52.95945713886306
                    
 Information = 769.70
                    
 Maximum of the likelihood = 0.00
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -24.90
                    
 Accepted and rejected points: 349932, 194695
                    
 Mass prior sum = 1.00
                    
 Total time: 55.30 s
                    
=================================