============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 11100
                    
 Evidence = -11.19 +- 0.44
                    
 Theoretical value = -11.51292546497023
                    
 Information = 194.42
                    
 Maximum of the likelihood = 0.01
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -4.85
                    
 Accepted and rejected points: 122100, 47238
                    
 Mass prior sum = 1.00
                    
 Total time: 5.89 s
                    
=================================