============ SUMMARY ============
                    
 Dimension of the integral = 26
                    
 Number of steps required = 34764
                    
 Evidence = -57.15 +- 0.94
                    
 Theoretical value = -59.867212417845195
                    
 Information = 892.74
                    
 Maximum of the likelihood = 0.00
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -28.30
                    
 Accepted and rejected points: 382404, 217363
                    
 Mass prior sum = 1.00
                    
 Total time: 66.98 s
                    
=================================