============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 24834
                    
 Evidence = 0.91
                    
 Maximum of the likelihood = 1021176.14
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 240554.27264781474
 Accepted and rejected points: 271388, 286569
                    
 Mass prior sum = 1.00
                    
 Total time: 51.57 s
                    
=================================