============ SUMMARY ============
                    
 Dimension of the integral = 20
                    
 Number of steps required = 45852
                    
 Evidence = 1.02
                    
 Maximum of the likelihood = 1042800705748.20
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 49798063733.080414
 Accepted and rejected points: 179283, 431056
                    
 Mass prior sum = 1.00
                    
 Total time: 1134.43 s
                    
=================================