============ SUMMARY ============
                    
 Dimension of the integral = 30
                    
 Number of steps required = 63779
                    
 Evidence = 1.76
                    
 Maximum of the likelihood = 1064883197873244800.00
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 6733109052584949.0
 Accepted and rejected points: 218989, 694738
                    
 Mass prior sum = 1.00
                    
 Total time: 961.10 s
                    
=================================