============ SUMMARY ============
                   
 Dimension of the integral = 1
                   
 Number of steps required = 7001
                   
 Evidence = 1.028434441028843
                   
 Proposal chosen: Uniform
                   
 Last area value = 0.00
 Manual shrinkage of the prior domain = 0.69
 Accepted and rejected points: 7002, 438062
                   
 Mass prior sum = 1.00
                   
 Total time: 13.38 s
                   
=================================