============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 6674
                    
 Evidence = 1.01
                    
 Maximum of the likelihood = 7.98
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7.978375116957725
 Manual shrinkage of the prior domain = 0.66
 Accepted and rejected points: 6675, 427699
                    
 Mass prior sum = 1.00
                    
 Total time: 13.95 s
                    
=================================