============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 16750
                    
 Evidence = 4.13 +- 0.14
                    
 Information = 341.26
                    
 Maximum of the likelihood = 1021176.14
                    
 Proposal chosen: uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 463363.12
                    
 Accepted and rejected points: 184250, 349332
                    
 Mass prior sum = 1.00
                    
 Total time: 28.14 s
                    
=================================