============ SUMMARY ============
                    
 Dimension of the integral = 24
                    
 Number of steps required = 52889
                    
 Evidence = 1.18
                    
 Maximum of the likelihood = 264144504523682.09
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 5559781927814.365
 Accepted and rejected points: 195984, 527481
                    
 Mass prior sum = 1.00
                    
 Total time: 550.99 s
                    
=================================