============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 22182
                    
 Evidence = 1.43 +- 0.10
                    
 Information = 214.17
                    
 Maximum of the likelihood = 1010.53
                    
 Proposal chosen: uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 805.91
                    
 Accepted and rejected points: 127634, 146269
                    
 Mass prior sum = 1.00
                    
 Total time: 35.02 s
                    
=================================