============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 665
                    
 Evidence = 1.04
                    
 Maximum of the likelihood = 7.98
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7.978655002878868
 Accepted and rejected points: 666, 131363
                    
 Mass prior sum = 1.00
                    
 Total time: 4.42 s
                    
=================================