============ SUMMARY ============
                    
 Dimension of the integral = 4
                    
 Number of steps required = 15093
                    
 Evidence = 1.01
                    
 Maximum of the likelihood = 253.30
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 221.39379586594447
 Accepted and rejected points: 83595, 104604
                    
 Mass prior sum = 1.00
                    
 Total time: 16.72 s
                    
=================================