============ SUMMARY ============
                    
 Dimension of the integral = 14
                    
 Number of steps required = 34737
                    
 Evidence = 0.96
                    
 Maximum of the likelihood = 258666937.64
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 43139191.8585952
 Accepted and rejected points: 151587, 291104
                    
 Mass prior sum = 1.00
                    
 Total time: 157.27 s
                    
=================================