============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 651
                    
 Evidence = 1.19
                    
 Maximum of the likelihood = 7.98
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7.978315215674237
 Accepted and rejected points: 652, 86419
                    
 Mass prior sum = 1.00
                    
 Total time: 3.80 s
                    
=================================