============ SUMMARY ============
                    
 Dimension of the integral = 3
                    
 Number of steps required = 10352
                    
 Evidence = 0.18 +- 0.12
                    
 Information = 138.74
                    
 Maximum of the likelihood = 63.49
                    
 Proposal chosen: uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 56.85
                    
 Accepted and rejected points: 113872, 55515
                    
 Mass prior sum = 1.00
                    
 Total time: 6.22 s
                    
=================================