============ SUMMARY ============
                    
 Dimension of the integral = 6
                    
 Number of steps required = 21362
                    
 Evidence = 0.01
                    
 Maximum of the likelihood = 258012.28
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 189.88979565680617
 Manual shrinkage of the prior domain = 0.98
 Accepted and rejected points: 21363, 1500647
                    
 Mass prior sum = 1.00
                    
 Total time: 135.23 s
                    
=================================