============ SUMMARY ============
                    
 Dimension of the integral = 25
                    
 Number of steps required = 54542
                    
 Evidence = 0.36
                    
 Maximum of the likelihood = 1053784109901843.00
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 17512446572207.344
 Accepted and rejected points: 444090, 1319372
                    
 Mass prior sum = 1.00
                    
 Total time: 291.32 s
                    
=================================