============ SUMMARY ============
                    
 Dimension of the integral = 6
                    
 Number of steps required = 17082
                    
 Evidence = 0.98
                    
 Maximum of the likelihood = 258012.28
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 191471.4772702498
 Manual shrinkage of the prior domain = 0.98
 Accepted and rejected points: 17083, 2685639
                    
 Mass prior sum = 1.00
                    
 Total time: 175.25 s
                    
=================================