============ SUMMARY ============
                    
 Dimension of the integral = 4
                    
 Number of steps required = 11210
                    
 Evidence = 5.49
                    
 Maximum of the likelihood = 4052.85
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 2318.8859749759845
 Manual shrinkage of the prior domain = 0.99
 Accepted and rejected points: 11211, 5702
                    
 Mass prior sum = 1.00
                    
 Total time: 6.41 s
                    
=================================