============ SUMMARY ============
                    
 Dimension of the integral = 28
                    
 Number of steps required = 59850
                    
 Evidence = 1.43
                    
 Maximum of the likelihood = 66908584627395824.00
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 558217005918648.25
 Accepted and rejected points: 211339, 632621
                    
 Mass prior sum = 1.00
                    
 Total time: 805.41 s
                    
=================================