============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 8569
                    
 Evidence = 1.04
                    
 Maximum of the likelihood = 15.92
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 15.262622716983106
 Accepted and rejected points: 97528, 96388
                    
 Mass prior sum = 1.00
                    
 Total time: 15.05 s
                    
=================================