============ SUMMARY ============
                    
 Dimension of the integral = 22
                    
 Number of steps required = 49523
                    
 Evidence = 1.15
                    
 Maximum of the likelihood = 16596688697954.31
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 562125860818.1216
 Accepted and rejected points: 189481, 476299
                    
 Mass prior sum = 1.00
                    
 Total time: 447.37 s
                    
=================================