============ SUMMARY ============
                    
 Dimension of the integral = 3
                    
 Number of steps required = 11080
                    
 Evidence = 0.78
                    
 Maximum of the likelihood = 507.95
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 397.0192483291499
 Manual shrinkage of the prior domain = 0.98
 Accepted and rejected points: 11081, 2785
                    
 Mass prior sum = 1.00
                    
 Total time: 4.81 s
                    
=================================