============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 18124
                    
 Evidence = 0.04
                    
 Maximum of the likelihood = 32337.04
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 100.75602804678732
 Manual shrinkage of the prior domain = 0.98
 Accepted and rejected points: 18125, 654210
                    
 Mass prior sum = 1.00
                    
 Total time: 42.85 s
                    
=================================