============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 10993
                    
 Evidence = 0.98
                    
 Maximum of the likelihood = 15.92
                    
 Proposal chosen: uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 15.756353109178068
 Accepted and rejected points: 68513, 68865
                    
 Mass prior sum = 1.00
                    
 Total time: 14.35 s
                    
=================================