============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 9068
                    
 Evidence = 0.73
                    
 Maximum of the likelihood = 63.66
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 62.97558510504976
 Manual shrinkage of the prior domain = 0.89
 Accepted and rejected points: 9069, 3856
                    
 Mass prior sum = 1.00
                    
 Total time: 3.37 s
                    
=================================