============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 4630
                    
 Evidence = 0.15 +- 0.08
                    
 Information = 28.41
                    
 Maximum of the likelihood = 0.16
                    
 Proposal chosen: uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 0.16
                    
 Accepted and rejected points: 50930, 436491
                    
 Mass prior sum = 0.99
                    
 Total time: 10.44 s
                    
=================================