============ SUMMARY ============
                    
 Dimension of the integral = 26
                    
 Number of steps required = 56397
                    
 Evidence = 1.33
                    
 Maximum of the likelihood = 4203990358550352.50
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 52817161007157.53
 Accepted and rejected points: 204235, 578142
                    
 Mass prior sum = 1.00
                    
 Total time: 670.78 s
                    
=================================