============ SUMMARY ============
                    
 Dimension of the integral = 15
                    
 Number of steps required = 24889
                    
 Evidence = 0.73
                    
 Maximum of the likelihood = 1031931779.66
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 149875138.3982116
 Accepted and rejected points: 108545, 208497
                    
 Mass prior sum = 1.00
                    
 Total time: 40.05 s
                    
=================================