============ SUMMARY ============
                    
 Dimension of the integral = 15
                    
 Number of steps required = 35033
                    
 Evidence = 0.56
                    
 Maximum of the likelihood = 1031931779.66
                    
 Proposal chosen: Uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 98828768.61670591
 Accepted and rejected points: 330092, 514386
                    
 Mass prior sum = 1.00
                    
 Total time: 111.26 s
                    
=================================