============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 72982
                    
 Evidence = 1.06
                    
 Maximum of the likelihood = 15.92
                    
 Proposal chosen: uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 15.763866735991899
 Accepted and rejected points: 456558, 452698
                    
 Mass prior sum = 1.00
                    
 Total time: 109.96 s
                    
=================================