============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 7293
                    
 Evidence = -4.60 +- 0.33
                    
 Theoretical value = -4.605170185988092
                    
 Information = 109.41
                    
 Maximum of the likelihood = -1.84
                    
 Proposal chosen: uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -1.87
                    
 Accepted and rejected points: 80223, 42772
                    
 Mass prior sum = 1.00
                    
 Total time: 3.04 s
                    
=================================