============ SUMMARY ============
                    
 Dimension of the integral = 20
                    
 Number of steps required = 27920
                    
 Evidence = -43.08 +- 0.79
                    
 Theoretical value = -46.05170185988092
                    
 Information = 619.14
                    
 Maximum of the likelihood = -18.38
                    
 Proposal chosen: uniform
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -21.23
                    
 Accepted and rejected points: 307120, 402606
                    
 Mass prior sum = 1.00
                    
 Total time: 60.69 s
                    
=================================