============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 9350
                    
 Evidence = -9.43 +- 0.44
                    
 Theoretical value = -11.51292546497023
                    
 Information = 197.12
                    
 Maximum of the likelihood = -4.59
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -4.67
                    
 Accepted and rejected points: 102850, 36338
                    
 Mass prior sum = 1.00
                    
 Total time: 5.17 s
                    
=================================