============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 6791
                    
 Evidence = -4.09 +- 0.33
                    
 Theoretical value = -4.605170185988092
                    
 Information = 111.50
                    
 Maximum of the likelihood = -1.84
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -1.84
                    
 Accepted and rejected points: 74701, 26858
                    
 Mass prior sum = 1.00
                    
 Total time: 2.54 s
                    
=================================