============ SUMMARY ============
                    
 Dimension of the integral = 20
                    
 Number of steps required = 22574
                    
 Evidence = -37.04 +- 0.80
                    
 Theoretical value = -46.05170185988092
                    
 Information = 648.01
                    
 Maximum of the likelihood = -18.38
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -19.80
                    
 Accepted and rejected points: 248314, 124288
                    
 Mass prior sum = 1.00
                    
 Total time: 33.08 s
                    
=================================