============ SUMMARY ============
                    
 Dimension of the integral = 14
                    
 Number of steps required = 17322
                    
 Evidence = -25.87 +- 0.67
                    
 Theoretical value = -32.23619130191664
                    
 Information = 449.42
                    
 Maximum of the likelihood = -12.87
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -13.63
                    
 Accepted and rejected points: 190542, 86236
                    
 Mass prior sum = 1.00
                    
 Total time: 20.00 s
                    
=================================