============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 7413
                    
 Evidence = -4.72 +- 0.33
                    
 Theoretical value = -4.605170185988092
                    
 Information = 108.85
                    
 Maximum of the likelihood = 0.16
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -1.90
                    
 Accepted and rejected points: 81543, 22866
                    
 Mass prior sum = 1.00
                    
 Total time: 2.52 s
                    
=================================