============ SUMMARY ============
                    
 Dimension of the integral = 8
                    
 Number of steps required = 12107
                    
 Evidence = -14.98 +- 0.52
                    
 Theoretical value = -18.420680743952367
                    
 Information = 267.73
                    
 Maximum of the likelihood = -7.35
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -7.58
                    
 Accepted and rejected points: 133177, 52845
                    
 Mass prior sum = 1.00
                    
 Total time: 8.56 s
                    
=================================