============ SUMMARY ============
                    
 Dimension of the integral = 20
                    
 Number of steps required = 28628
                    
 Evidence = -44.46 +- 0.81
                    
 Theoretical value = -46.05170185988092
                    
 Information = 649.47
                    
 Maximum of the likelihood = -18.38
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -21.50
                    
 Accepted and rejected points: 314908, 169792
                    
 Mass prior sum = 1.00
                    
 Total time: 41.76 s
                    
=================================