============ SUMMARY ============
                    
 Dimension of the integral = 17
                    
 Number of steps required = 19684
                    
 Evidence = -31.24 +- 0.74
                    
 Theoretical value = -39.14394658089878
                    
 Information = 547.28
                    
 Maximum of the likelihood = -15.62
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -16.75
                    
 Accepted and rejected points: 216524, 103368
                    
 Mass prior sum = 1.00
                    
 Total time: 26.59 s
                    
=================================