============ SUMMARY ============
                    
 Dimension of the integral = 8
                    
 Number of steps required = 12290
                    
 Evidence = 4.57
                    
 Maximum of the likelihood = 64162.39
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 28135.696847816584
 Accepted and rejected points: 30486, 86070
                    
 Mass prior sum = 1.00
                    
 Total time: 14164.50 s
                    
=================================