============ SUMMARY ============
                    
 Dimension of the integral = 7
                    
 Number of steps required = 18905
                    
 Evidence = 1.27
                    
 Maximum of the likelihood = 2058640.11
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 1346369.5167851984
 Accepted and rejected points: 18905, 880455
                    
 Mass prior sum = 1.00
                    
 Total time: 307.37 s
                    
=================================