============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 10867
                    
 Evidence = 0.00 +- 0.14
                    
 Information = 202.29
                    
 Maximum of the likelihood = 0.01
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 0.01
                    
 Accepted and rejected points: 119537, 114702
                    
 Mass prior sum = 1.00
                    
 Total time: 9.67 s
                    
=================================