============ SUMMARY ============
                    
 Dimension of the integral = 6
                    
 Number of steps required = 16355
                    
 Evidence = 2.04
                    
 Maximum of the likelihood = 258012.28
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 197198.82857573414
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 16356, 494906
                    
 Mass prior sum = 1.00
                    
 Total time: 82.01 s
                    
=================================