============ SUMMARY ============
                    
 Dimension of the integral = 8
                    
 Number of steps required = 15059
                    
 Evidence = -18.02 +- 0.51
                    
 Theoretical value = -18.420680743952367
                    
 Information = 263.43
                    
 Maximum of the likelihood = 0.00
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -8.03
                    
 Accepted and rejected points: 165649, 72517
                    
 Mass prior sum = 1.00
                    
 Total time: 10.53 s
                    
=================================