============ SUMMARY ============
                    
 Dimension of the integral = 18
                    
 Number of steps required = 4038
                    
 Evidence = 5.04
                    
 Maximum of the likelihood = 17175963428909456.00
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 522271552286139.56
 Accepted and rejected points: 4038, 57737
                    
 Mass prior sum = 1.00
                    
 Total time: 101.49 s
                    
=================================