============ SUMMARY ============
                    
 Dimension of the integral = 25
                    
 Number of steps required = 5515
                    
 Evidence = 3.98
                    
 Maximum of the likelihood = 35359127258381917618176.00
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 1.3314177456562304e+21
 Accepted and rejected points: 5516, 86000
                    
 Mass prior sum = 1.00
                    
 Total time: 22.74 s
                    
=================================