============ SUMMARY ============
                    
 Dimension of the integral = 6
                    
 Number of steps required = 16835
                    
 Evidence = 1.26
                    
 Maximum of the likelihood = 258012.28
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 187452.8806751501
 Accepted and rejected points: 16835, 704502
                    
 Mass prior sum = 1.00
                    
 Total time: 216.90 s
                    
=================================