============ SUMMARY ============
                    
 Dimension of the integral = 4
                    
 Number of steps required = 11023
                    
 Evidence = 1.38
                    
 Maximum of the likelihood = 4052.85
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 2963.5974417733883
 Accepted and rejected points: 151789, 95440
                    
 Mass prior sum = 1.00
                    
 Total time: 44.34 s
                    
=================================