============ SUMMARY ============
                    
 Dimension of the integral = 3
                    
 Number of steps required = 10848
                    
 Evidence = 0.99
                    
 Maximum of the likelihood = 507.95
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 488.175009835171
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 10849, 178247
                    
 Mass prior sum = 1.00
                    
 Total time: 59.34 s
                    
=================================