============ SUMMARY ============
                    
 Dimension of the integral = 9
                    
 Number of steps required = 25621
                    
 Evidence = 0.10
                    
 Maximum of the likelihood = 131057099.88
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 13360035.763578866
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 25622, 9567
                    
 Mass prior sum = 1.00
                    
 Total time: 8.87 s
                    
=================================