============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 28821
                    
 Evidence = 1.01
                    
 Maximum of the likelihood = 15.92
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 14.693569778067575
 Accepted and rejected points: 488718, 118957
                    
 Mass prior sum = 1.00
                    
 Total time: 742.22 s
                    
=================================