============ SUMMARY ============
                    
 Dimension of the integral = 29
                    
 Number of steps required = 67610
                    
 Evidence = -58.02 +- 0.72
                    
 Theoretical value = 66.77496769682733
                    
 Information = 1042.45
                    
 Maximum of the likelihood = 0.00
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -30.12
                    
 Accepted and rejected points: 743710, 10583164
                    
 Mass prior sum = 1.00
                    
 Total time: 3405.13 s
                    
=================================