============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 14222
                    
 Evidence = -4.39 +- 0.24
                    
 Theoretical value = 4.605170185988092
                    
 Information = 117.98
                    
 Maximum of the likelihood = 0.16
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -1.84
                    
 Accepted and rejected points: 156442, 163756
                    
 Mass prior sum = 1.00
                    
 Total time: 8.09 s
                    
=================================