============ SUMMARY ============
                    
 Dimension of the integral = 15
                    
 Number of steps required = 45726
                    
 Evidence = 0.00
                    
 Maximum of the likelihood = 33814340555914.60
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 442016388873.8321
 Accepted and rejected points: 735130, 251225
                    
 Mass prior sum = 1.00
                    
 Total time: 151.90 s
                    
=================================