============ SUMMARY ============
                    
 Dimension of the integral = 12
                    
 Number of steps required = 28519
                    
 Evidence = 6.59
                    
 Maximum of the likelihood = 16252523.02
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 5086744.40185186
 Accepted and rejected points: 110800, 289166
                    
 Mass prior sum = 1.00
                    
 Total time: 157.64 s
                    
=================================