============ SUMMARY ============
                    
 Dimension of the integral = 12
                    
 Number of steps required = 3065
                    
 Evidence = 0.33
                    
 Maximum of the likelihood = 66570334290.93
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 4797062796.323489
 Accepted and rejected points: 3065, 240508
                    
 Mass prior sum = 1.00
                    
 Total time: 59.84 s
                    
=================================