============ SUMMARY ============
                    
 Dimension of the integral = 7
                    
 Number of steps required = 18173
                    
 Evidence = 2.64
                    
 Maximum of the likelihood = 2058640.11
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 1415025.9795181886
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 18174, 750346
                    
 Mass prior sum = 1.00
                    
 Total time: 214.40 s
                    
=================================