============ SUMMARY ============
                    
 Dimension of the integral = 17
                    
 Number of steps required = 46246
                    
 Evidence = 0.01
                    
 Maximum of the likelihood = 16423704366.66
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 324252801.02097696
 Accepted and rejected points: 350086, 200963
                    
 Mass prior sum = 1.00
                    
 Total time: 274.89 s
                    
=================================