============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 15470
                    
 Evidence = 0.62
                    
 Maximum of the likelihood = 32337.04
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 27127.819265770275
 Accepted and rejected points: 309400, 223211
                    
 Mass prior sum = 1.00
                    
 Total time: 36.53 s
                    
=================================