============ SUMMARY ============
                    
 Dimension of the integral = 6
                    
 Number of steps required = 18416
                    
 Evidence = 1.71
                    
 Maximum of the likelihood = 4031.44
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 2790.626577943334
 Accepted and rejected points: 103720, 123347
                    
 Mass prior sum = 1.00
                    
 Total time: 38.35 s
                    
=================================