============ SUMMARY ============
                    
 Dimension of the integral = 6
                    
 Number of steps required = 12515
                    
 Evidence = -13.59 +- 0.48
                    
 Theoretical value = -13.815510557964275
                    
 Information = 225.91
                    
 Maximum of the likelihood = 0.00
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -5.95
                    
 Accepted and rejected points: 137665, 55547
                    
 Mass prior sum = 1.00
                    
 Total time: 7.19 s
                    
=================================