============ SUMMARY ============
                    
 Dimension of the integral = 3
                    
 Number of steps required = 10729
                    
 Evidence = 1.11
                    
 Maximum of the likelihood = 507.95
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 483.8130986218337
 Accepted and rejected points: 10729, 659619
                    
 Mass prior sum = 1.00
                    
 Total time: 61.16 s
                    
=================================