============ SUMMARY ============
                    
 Dimension of the integral = 19
                    
 Number of steps required = 4106
                    
 Evidence = 20.34
                    
 Maximum of the likelihood = 137044360368414992.00
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7285780319404980.0
 Accepted and rejected points: 4106, 66835
                    
 Mass prior sum = 1.00
                    
 Total time: 114.89 s
                    
=================================