============ SUMMARY ============
                    
 Dimension of the integral = 9
                    
 Number of steps required = 21792
                    
 Evidence = 0.91
                    
 Maximum of the likelihood = 131057099.88
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 31147842.92986597
 Accepted and rejected points: 309376, 181004
                    
 Mass prior sum = 1.00
                    
 Total time: 2070.51 s
                    
=================================