============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 14941
                    
 Evidence = 1.05
                    
 Maximum of the likelihood = 32337.04
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 26234.975593648967
 Accepted and rejected points: 14941, 575610
                    
 Mass prior sum = 1.00
                    
 Total time: 49.64 s
                    
=================================