============ SUMMARY ============
                    
 Dimension of the integral = 6
                    
 Number of steps required = 17984
                    
 Evidence = 0.40
                    
 Maximum of the likelihood = 258012.28
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 133644.2305191921
 Manual shrinkage of the proposal std = 0.99
 Accepted and rejected points: 17985, 6829
                    
 Mass prior sum = 1.00
                    
 Total time: 5.87 s
                    
=================================