============ SUMMARY ============
                    
 Dimension of the integral = 17
                    
 Number of steps required = 47471
                    
 Evidence = -35.41 +- 0.54
                    
 Theoretical value = 39.14394658089878
                    
 Information = 574.44
                    
 Maximum of the likelihood = 0.00
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -17.39
                    
 Accepted and rejected points: 522181, 1652773
                    
 Mass prior sum = 1.00
                    
 Total time: 414.41 s
                    
=================================