============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 11226
                    
 Evidence = -11.36 +- 0.43
                    
 Theoretical value = -11.51292546497023
                    
 Information = 188.34
                    
 Maximum of the likelihood = 0.01
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -4.91
                    
 Accepted and rejected points: 123486, 46679
                    
 Mass prior sum = 1.00
                    
 Total time: 6.02 s
                    
=================================