============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 5877
                    
 Evidence = 0.10 +- 0.10
                    
 Information = 63.53
                    
 Maximum of the likelihood = 0.40
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 0.40
                    
 Accepted and rejected points: 64647, 221491
                    
 Mass prior sum = 1.00
                    
 Total time: 4.87 s
                    
=================================