============ SUMMARY ============
                    
 Dimension of the integral = 15
                    
 Number of steps required = 55075
                    
 Evidence = 0.00
                    
 Maximum of the likelihood = 33814340555914.60
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 577243877990.6573
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 55076, 21899
                    
 Mass prior sum = 1.00
                    
 Total time: 22.16 s
                    
=================================