============ SUMMARY ============
                    
 Dimension of the integral = 6
                    
 Number of steps required = 15325
                    
 Evidence = 1.17
                    
 Maximum of the likelihood = 258012.28
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 126012.9103163384
 Accepted and rejected points: 214149, 130104
                    
 Mass prior sum = 1.00
                    
 Total time: 1929.65 s
                    
=================================