============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 34555
                    
 Evidence = 0.00
                    
 Maximum of the likelihood = 1045684365.78
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 38794666.297806084
 Manual shrinkage of the proposal std = 0.99
 Accepted and rejected points: 34556, 12832
                    
 Mass prior sum = 1.00
                    
 Total time: 12.00 s
                    
=================================