============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 21705
                    
 Evidence = -10.91 +- 0.33
                    
 Theoretical value = 11.51292546497023
                    
 Information = 214.36
                    
 Maximum of the likelihood = 0.01
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -4.74
                    
 Accepted and rejected points: 238755, 2075313
                    
 Mass prior sum = 1.00
                    
 Total time: 81.21 s
                    
=================================