============ SUMMARY ============
                    
 Dimension of the integral = 9
                    
 Number of steps required = 23272
                    
 Evidence = 1.02
                    
 Maximum of the likelihood = 131057099.88
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 67524834.52705762
 Accepted and rejected points: 23272, 1807668
                    
 Mass prior sum = 1.00
                    
 Total time: 632.84 s
                    
=================================