============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 25196
                    
 Evidence = 3.85
                    
 Maximum of the likelihood = 1021176.14
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 403963.3803415338
 Accepted and rejected points: 111455, 214721
                    
 Mass prior sum = 1.00
                    
 Total time: 104.81 s
                    
=================================