============ SUMMARY ============
                    
 Dimension of the integral = 3
                    
 Number of steps required = 8589
                    
 Evidence = 1.09 +- 0.13
                    
 Information = 145.87
                    
 Maximum of the likelihood = 63.49
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 58.93
                    
 Accepted and rejected points: 61426, 43376
                    
 Mass prior sum = 1.00
                    
 Total time: 5.33 s
                    
=================================