============ SUMMARY ============
                    
 Dimension of the integral = 17
                    
 Number of steps required = 3957
                    
 Evidence = 1.41
                    
 Maximum of the likelihood = 2152687778746623.25
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 24872221378310.266
 Accepted and rejected points: 3957, 29880
                    
 Mass prior sum = 1.00
                    
 Total time: 86.66 s
                    
=================================