============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 16593
                    
 Evidence = 0.00 +- 0.14
                    
 Theoretical value = 23.02585092994046
                    
 Information = 343.18
                    
 Maximum of the likelihood = 1021176.14
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 0.00
                    
 Accepted and rejected points: 182523, 247739
                    
 Mass prior sum = 1.00
                    
 Total time: 24.78 s
                    
=================================