============ SUMMARY ============
                    
 Dimension of the integral = 20
                    
 Number of steps required = 4503
                    
 Evidence = 3.04
                    
 Maximum of the likelihood = 1093455792830624256.00
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 2.017380582761672e+16
 Accepted and rejected points: 4503, 72356
                    
 Mass prior sum = 1.00
                    
 Total time: 130.19 s
                    
=================================