============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 19105
                    
 Evidence = 0.03
                    
 Maximum of the likelihood = 1021176.14
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 64487.283178679885
 Accepted and rejected points: 73639, 46904
                    
 Mass prior sum = 1.00
                    
 Total time: 726.70 s
                    
=================================