============ SUMMARY ============
                    
 Dimension of the integral = 4
                    
 Number of steps required = 12843
                    
 Evidence = 1.07
                    
 Maximum of the likelihood = 4052.85
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 3615.7025196078907
 Accepted and rejected points: 12843, 637071
                    
 Mass prior sum = 1.00
                    
 Total time: 100.01 s
                    
=================================