============ SUMMARY ============
                    
 Dimension of the integral = 4
                    
 Number of steps required = 13017
                    
 Evidence = 0.91
                    
 Maximum of the likelihood = 4052.85
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 3688.425696001905
 Accepted and rejected points: 260340, 192545
                    
 Mass prior sum = 1.00
                    
 Total time: 27.82 s
                    
=================================