============ SUMMARY ============
                    
 Dimension of the integral = 4
                    
 Number of steps required = 14778
                    
 Evidence = 1.24
                    
 Maximum of the likelihood = 253.30
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 222.0675198049719
 Accepted and rejected points: 94059, 87824
                    
 Mass prior sum = 1.00
                    
 Total time: 19.14 s
                    
=================================