============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 26003
                    
 Evidence = 0.53
                    
 Maximum of the likelihood = 1045684365.78
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 191255862.01103657
 Accepted and rejected points: 260030, 925300
                    
 Mass prior sum = 1.00
                    
 Total time: 158.39 s
                    
=================================