============ SUMMARY ============
                    
 Dimension of the integral = 11
                    
 Number of steps required = 3082
                    
 Evidence = 0.03
                    
 Maximum of the likelihood = 8343354109.26
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 1438778233.7503765
 Accepted and rejected points: 3082, 22352
                    
 Mass prior sum = 1.00
                    
 Total time: 32.32 s
                    
=================================