============ SUMMARY ============
                    
 Dimension of the integral = 3
                    
 Number of steps required = 9124
                    
 Evidence = 1.16
                    
 Maximum of the likelihood = 507.95
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 433.4028073216222
 Accepted and rejected points: 128023, 75896
                    
 Mass prior sum = 1.00
                    
 Total time: 26.22 s
                    
=================================