============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 30605
                    
 Evidence = 0.01
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 30606, 11401
                    
 Mass prior sum = 1.00
                    
 Total time: 70.69 s
                    
=================================