============ SUMMARY ============
                    
 Dimension of the integral = 26
                    
 Number of steps required = 63353
                    
 Evidence = -52.62 +- 0.67
                    
 Theoretical value = 59.867212417845195
                    
 Information = 900.47
                    
 Maximum of the likelihood = 0.00
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = -26.89
                    
 Accepted and rejected points: 696883, 6711256
                    
 Mass prior sum = 1.00
                    
 Total time: 2038.26 s
                    
=================================