============ SUMMARY ============
                    
 Dimension of the integral = 14
                    
 Number of steps required = 3398
                    
 Evidence = 0.75
                    
 Maximum of the likelihood = 4237999106272.86
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 365558056763.6106
 Accepted and rejected points: 3398, 30049
                    
 Mass prior sum = 1.00
                    
 Total time: 70.61 s
                    
=================================