============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 716
                    
 Evidence = 1.04
                    
 Maximum of the likelihood = 63.66
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 61.14429337315662
 Accepted and rejected points: 14320, 678274
                    
 Mass prior sum = 1.00
                    
 Total time: 28.07 s
                    
=================================