============ SUMMARY ============
                    
 Dimension of the integral = 3
                    
 Number of steps required = 11220
                    
 Evidence = 0.68
                    
 Maximum of the likelihood = 507.95
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 492.21094274722594
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 11221, 8122
                    
 Mass prior sum = 1.00
                    
 Total time: 4.23 s
                    
=================================