============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 9866
                    
 Evidence = 0.98
                    
 Maximum of the likelihood = 1010.53
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 676.6467129209256
 Accepted and rejected points: 137659, 75973
                    
 Mass prior sum = 1.00
                    
 Total time: 64.99 s
                    
=================================