============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 15557
                    
 Evidence = 2.69
                    
 Maximum of the likelihood = 1021176.14
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 316545.4323737621
 Accepted and rejected points: 193861, 148544
                    
 Mass prior sum = 1.00
                    
 Total time: 13022.26 s
                    
=================================