============ SUMMARY ============
                    
 Dimension of the integral = 10
                    
 Number of steps required = 25105
                    
 Evidence = 1.31
                    
 Maximum of the likelihood = 1045684365.78
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 480714390.52862936
 Accepted and rejected points: 25105, 3427878
                    
 Mass prior sum = 1.00
                    
 Total time: 1021.26 s
                    
=================================