============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 5699
                    
 Evidence = 1.04
                    
 Maximum of the likelihood = 15.92
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 14.81696775093784
 Accepted and rejected points: 23527, 13699
                    
 Mass prior sum = 1.00
                    
 Total time: 56.24 s
                    
=================================