============ SUMMARY ============
                    
 Dimension of the integral = 16
                    
 Number of steps required = 3801
                    
 Evidence = 0.84
                    
 Maximum of the likelihood = 269799402632944.41
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 6338189697725.184
 Accepted and rejected points: 3801, 28253
                    
 Mass prior sum = 1.00
                    
 Total time: 80.78 s
                    
=================================