============ SUMMARY ============
                    
 Dimension of the integral = 8
                    
 Number of steps required = 21149
                    
 Evidence = 1.07
                    
 Maximum of the likelihood = 16425571.61
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 9542207.829980522
 Accepted and rejected points: 21149, 1150149
                    
 Mass prior sum = 1.00
                    
 Total time: 431.99 s
                    
=================================