============ SUMMARY ============
                    
 Dimension of the integral = 4
                    
 Number of steps required = 12858
                    
 Evidence = 1.06
                    
 Maximum of the likelihood = 4052.85
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 3638.084990264004
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 12859, 6500
                    
 Mass prior sum = 1.00
                    
 Total time: 4.43 s
                    
=================================