============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 5047
                    
 Evidence = 1.08
                    
 Maximum of the likelihood = 7.98
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7.966433603486897
 Accepted and rejected points: 32738, 178064
                    
 Mass prior sum = 0.99
                    
 Total time: 10.46 s
                    
=================================