============ SUMMARY ============
                    
 Dimension of the integral = 8
                    
 Number of steps required = 19455
                    
 Evidence = 5.84
                    
 Maximum of the likelihood = 16425571.61
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 10234270.840010915
 Manual shrinkage of the proposal std = 0.99
 Accepted and rejected points: 19456, 1116226
                    
 Mass prior sum = 1.00
                    
 Total time: 413.11 s
                    
=================================