============ SUMMARY ============
                    
 Dimension of the integral = 13
                    
 Number of steps required = 3288
                    
 Evidence = 0.28
                    
 Maximum of the likelihood = 531154419382.22
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 36489989128.68004
 Accepted and rejected points: 3288, 32869
                    
 Mass prior sum = 1.00
                    
 Total time: 65.10 s
                    
=================================