============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 825
                    
 Evidence = 0.21
                    
 Maximum of the likelihood = 7.98
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7.978234021265984
 Accepted and rejected points: 826, 9341
                    
 Mass prior sum = 1.00
                    
 Total time: 1.98 s
                    
=================================