============ SUMMARY ============
                    
 Dimension of the integral = 15
                    
 Number of steps required = 3621
                    
 Evidence = 0.64
                    
 Maximum of the likelihood = 33814340555914.60
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 1060120534348.4891
 Accepted and rejected points: 3621, 24716
                    
 Mass prior sum = 1.00
                    
 Total time: 75.32 s
                    
=================================