============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 14855
                    
 Evidence = 1.14
                    
 Maximum of the likelihood = 32337.04
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 26423.055561520585
 Accepted and rejected points: 14855, 620491
                    
 Mass prior sum = 1.00
                    
 Total time: 149.68 s
                    
=================================