============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 11039
                    
 Evidence = 0.96
                    
 Maximum of the likelihood = 15.92
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 15.594794121279147
 Accepted and rejected points: 86970, 42943
                    
 Mass prior sum = 1.00
                    
 Total time: 7.04 s
                    
=================================