============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 5628
                    
 Evidence = 0.60
                    
 Maximum of the likelihood = 7.98
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7.964107353320542
 Accepted and rejected points: 81542, 41536
                    
 Mass prior sum = 1.00
                    
 Total time: 9.04 s
                    
=================================