============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 6666
                    
 Evidence = 1.02
                    
 Maximum of the likelihood = 7.98
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7.978275147667334
 Manual shrinkage of the proposal std = 0.66
 Accepted and rejected points: 6667, 807786
                    
 Mass prior sum = 1.00
                    
 Total time: 94.91 s
                    
=================================