============ SUMMARY ============
                    
 Dimension of the integral = 20
                    
 Number of steps required = 70082
                    
 Evidence = 0.00
                    
 Maximum of the likelihood = 1093455792830624256.00
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
 Manual shrinkage of the proposal std = 0.98
 Accepted and rejected points: 70083, 29457
                    
 Mass prior sum = 1.00
                    
 Total time: 30.44 s
                    
=================================