============ SUMMARY ============
                    
 Dimension of the integral = 1
                    
 Number of steps required = 6671
                    
 Evidence = 1.02
                    
 Maximum of the likelihood = 7.98
                    
 Proposal chosen: Normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 7.978129476207078
 Accepted and rejected points: 6671, 501929
                    
 Mass prior sum = 1.00
                    
 Total time: 19.01 s
                    
=================================