============ SUMMARY ============
                    
 Dimension of the integral = 11
                    
 Number of steps required = 31966
                    
 Evidence = 0.12
                    
 Maximum of the likelihood = 4073903.37
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 618869.6266839069
 Accepted and rejected points: 238942, 144160
                    
 Mass prior sum = 1.00
                    
 Total time: 103.96 s
                    
=================================