============ SUMMARY ============
                    
 Dimension of the integral = 14
                    
 Number of steps required = 39283
                    
 Evidence = 0.03
                    
 Maximum of the likelihood = 258666937.64
                    
 Proposal chosen: normal
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 15035925.121918825
 Accepted and rejected points: 295948, 173384
                    
 Mass prior sum = 1.00
                    
 Total time: 175.69 s
                    
=================================