============ SUMMARY ============
                    
 Dimension of the integral = 8
                    
 Number of steps required = 31206
                    
 Evidence = 0.86 +- 0.10
                    
 Information = 294.94
                    
 Maximum of the likelihood = 64162.39
                    
 Proposal chosen: anglit
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 27432.94
                    
 Accepted and rejected points: 217637, 165515
                    
 Mass prior sum = 1.00
                    
 Total time: 2724.76 s
                    
=================================