============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 7392
                    
 Evidence = 0.91 +- [0.03057055 0.03824293 0.04342494 ... 0.12144252 0.12144253 0.12144255]
                    
 Information = [  6.90825524  10.81095886  13.93927964 ... 109.019322   109.0193524
 109.01938277]
                    
 Maximum of the likelihood = 15.92
                    
 Proposal chosen: anglit
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 15.563882743998837
                    
 Accepted and rejected points: 57318, 30025
                    
 Mass prior sum = 1.00
                    
 Total time: 122.85 s
                    
=================================