============ SUMMARY ============
                    
 Dimension of the integral = 5
                    
 Number of steps required = 23368
                    
 Evidence = 0.78 +- 0.09
                    
 Information = 200.00
                    
 Maximum of the likelihood = 1010.53
                    
 Proposal chosen: anglit
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 720.84
                    
 Accepted and rejected points: 170553, 114491
                    
 Mass prior sum = 1.00
                    
 Total time: 1023.78 s
                    
=================================