============ SUMMARY ============
                    
 Dimension of the integral = 2
                    
 Number of steps required = 14835
                    
 Evidence = 0.91 +- 0.09
                    
 Information = 116.87
                    
 Maximum of the likelihood = 15.92
                    
 Proposal chosen: anglit
                    
 Last area value = 0.00
                    
 Last worst Likelihood = 15.54
                    
 Accepted and rejected points: 116306, 59330
                    
 Mass prior sum = 1.00
                    
 Total time: 220.86 s
                    
=================================